package com.itis.summerpractic

object CityRepository {
    val list = arrayListOf<City>(
        City(id = 9477, name = "Kazan", url = "https://img-fotki.yandex.ru/get/6847/30348152.18f/0_8087f_f83cc27b_orig", about = "Каза́нь (тат. Казан) — город в России, столица Республики Татарстан, крупный порт на левом берегу реки Волги при впадении в неё реки Казанки."),
        City(id = 1, name = "Elabuga", url = "https://ic.pics.livejournal.com/zdorovs/16627846/1494598/1494598_original.jpg", about = "город (с 1780 года) в Республике Татарстан России. Административный центр Елабужского района, образует городское поселение город Елабуга.Входит в Набережночелнинскую агломерацию и Нижнекамский территориально-производственный комплекс."),
        City(id = 2, name = "Nizhnekamsk", url = "https://ntr-24.ru/uploads/posts/2022-10/sobornaja-mechet-nizhnekamska.webp", about = "Город расположен в излучине реки Камы на левом её берегу, близ места впадения в неё реки Зай, в 2 км от речного порта, в 35 км от железнодорожной станции Круглое поле (линия Агрыз—Акбаш)."),
        City(id = 3, name = "Zelenodolsk", url = "https://tatarstan.ru/file/news/541_1316205_big.jpg", about = "Зеленодольск располагается на левом берегу Волги, в 38 км от Казани. Зеленодольский район, в составе которого находится город, граничит с Чувашской Республикой и Республикой Марий Эл."),
        City(id = 4, name = "Bulgarian", url = "https://s9.travelask.ru/system/images/files/000/308/106/wysiwyg_jpg/1423557481_1_.jpg?1497867889", about = "На территории Болгара были обнаружены поселения эпохи неолита, бронзы и раннего железа, занимавшие удобную в географическом отношении береговую полосу Волги (коренную и луговую террасы). Появление укреплённого поселения (занимавшего мысовую часть «Коптелова бугра») связывают с именьковской культурой (IV—VII века)."),
        City(id = 5, name = "Naberezhnye Chelny", url = "https://studyinrussia.ru/upload/iblock/40b/40b4430cb7dca4836875ef321551219c.jpg", about = "Город республиканского значения, образует муниципальное образование город Набережные Челны со статусом городского округа как единственный населённый пункт в его составе[8], административный центр Тукаевского района (сам город в район не входит).Крупный промышленный центр,"),
        City(id = 6, name = "Sviyazhsk", url = "https://7d9e88a8-f178-4098-bea5-48d960920605.selcdn.net/5f8edd75-0434-4213-a364-3ee2b04a6136/", about = " Село (исторический город) в Зеленодольском районе Татарстана, на острове при впадении Свияги в Волгу. Один из основных туристических объектов Поволжья. Население — 243 человека."),
    )
    fun getCityById(id: Int): City? {
        return list.find { it.id == id }
    }
}